<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="div-logo">
                <img src="Styles/logo.png" alt="">
                <p class="logo quicksand-font">SCHOOL</p>
            </div>
            <div class="div-nav">
                <ul class="head-ul">
                    <li id="hm" class="quicksand-font">Home</li>
                    <li id="abt" class="quicksand-font">About</li>
                    <li id="fact" class="quicksand-font">Facilities</li>
                    <li id="adm" class="quicksand-font">Admission</li>
                </ul>
            </div>
            <div>
                <Button class="btn-1 quicksand-font">Contact</Button>
            </div>
        </nav>
    </header>
    <main>
        <section class="sec-1">
           <div class="ban-1">
            <div class="quicksand-font banner-1" >
                <span class="spn-1">Empowering</span><br>
    students from small <br> age <span class="spn-2">towards vision</span>
     </div>
     <div class="banner-2">
        With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.
     </div>
    <div class="banner-3">
        <button class="btn-2">Enroll Now</button>
        <div></div>
    </div>

           </div>
           <div class="ban-2">
<img src="Styles/hero-kids.png" alt="">
           </div>
        </section>
      <section class="sec-2">
        <h2 class="quicksand-font h-2">Standard Curriculum</h2>
        <div class="cards-1">
            <div class="cards-1-kin">
                <img src="Styles/kinder.png" alt="">
                <p class="card-title quicksand-font">Kinder (3-6) Years</p>
                <p class="card-desp">In kindergarten is a vital step in your child's development and is important for holistic development. Kids will learn basics about shapes, objects, time, seasons, and the basics of math and reading, while also growing their social skills</p>
                <button class="card-button cb-1 quicksand-font">Read More</button>
            </div>
            <div class="cards-1-es">
              <img src="Styles/elementary.png" alt="">
              <p class="card-title quicksand-font">Elementary School</p>
              <p class="card-desp">Elementary school is a vital step in preparing children for later learning and life in general. It's where most children learn to read, where they learn the fundamental concepts of science and mathematics, and where they gain a basic understanding of the world and its histor</p>
              <button class="card-button cb-2 quicksand-font">Read More</button>
            </div>
            <div class="cards-1-middle">
                <img src="Styles/middle.png" alt="">
              <p class="card-title quicksand-font">Middle (10-16) Years</p>
              <p class="card-desp">Students attending middle school are around age 11 to 13. It starts with grade 6 and ends with grade 8. Middle school students usually switch from classroom to classroom. They may have different teachers in one school day.</p>
              <button class="card-button cb-3 quicksand-font">Read More</button>
            </div>
        </div>
      </section>
      <section class="sec-3">
       <div class="sec-3-div">
        <h2 class="quicksand-font h-3">Our Stories</h2>
        <div class="our-cards">
            <div class="our-cards-1">
                <img  class="ig" src="Styles/story-1.png" alt="">
                <button class="botn-1">November 19, 2019</button>
                <p class="card-title quicksand-font">A fun toddler coloring training on
                    classroom</p>
                    <p class="card-desp">Beautiful branding for changes by Never Now in Australia.
                        changes is a platform for open discussion in an inclusive and
                        collaborative environment, providing the...</p>
            </div>
            <div class="our-cards-2">
                <img class="ig" src="Styles/story-2.png" alt="">
                <button class="botn-2">November 19, 2019</button>
                <p class="card-title quicksand-font">Find out if a school fits the
                    family’s needs</p>
            </div>
            <div class="our-cards-3">
                <img class="ig" src="Styles/story-3.png" alt="">
                <button class="botn-3">November 19, 2019</button>
                <p class="card-title quicksand-font">Summer math & literacy
                    centres for kids</p>
            </div>
            <div class="our-cards-4">
                <img class="ig" src="Styles/story-4.png" alt="">
                <button class="botn-4">September 10, 2019</button>
                <p class="card-title quicksand-font">Classroom management
                    techniques for new tutors</p>
            </div>
            <div class="our-cards-5">
                <img class="ig" src="Styles/story-5.png" alt="">
                <button class="botn-5">July 19, 2019</button>
                <p class="card-title quicksand-font">Conversation rhymes
                    improve kids listening</p>
            </div>
        </div>
       </div>
       <div class="div-lst-btn">
        <button class="lst-btn quicksand-font">View All</button>
       </div>
       </section>
    </main>
    <footer>
      <div class="footer">
        <div class="fot-div-1">
            <div class="fot-sdiv">
                <div class="fot-sdiv-1 "><img src="Styles/logo.png" alt=""></div>
                <div class="fot-sdiv-2 quicksand-font">Kids
                    Education
                   </div>
            </div>
            <p id="fot-p">A child's education is like a canvas, where every lesson adds a stroke of brilliance.In the garden of life, education is the sunlight that helps ideas blossom.Through learning, we gain the tools to build a better world, highlighting the true importance of education in every aspect of life.</p>
           </div>
          <div class="fot-div-2">
            <h1 class="quicksand-font fot-head">About School</h1>
            <ul class="foot-ul">
                <li class="marg-li">Home</li>
                <li class="marg-li">About</li>
                <li class="marg-li">Facilities</li>
                <li class="marg-li">Admission</li>
            </ul>
          </div>
          <div class="fot-div-3">
            <h1 class="quicksand-font fot-head">Keep In Touch</h1>
            <img src="Styles/fb.png" alt="">
            <img src="Styles/dribble.png" alt="">
            <img src="Styles/twitter.png" alt="">
            <img src="Styles/google+.png" alt="">
          </div>
      </div>
    </footer>
</body>
</html>